meow/MVVM/View/ContractorView.xaml

<UserControl x:Class="design.MVVM.View.ContractorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:design.MVVM.View"
             mc:Ignorable="d" 
FontFamily="Archivo"
             d:DesignHeight="1080" d:DesignWidth="1920"
             Background="White">
    <Grid HorizontalAlignment="Center">
        <Grid Width="1920">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="113"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <Grid Margin="200 0 0 20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0 0 0 20"  Grid.Row="1">
                        <Border BorderBrush="#495B5B" 
                                Background="Transparent" 
                                Opacity="1" 
                                Grid.Row="1" 
                                Width="580" 
                                Height="700" 
                                CornerRadius="30" 
                                BorderThickness="3">
                            <TextBlock TextWrapping="Wrap"> 
                            <Label Content="Заметки" 
                                   Foreground="#495B5B" 
                                   FontSize="20" 
                                   Margin="50 40 10 10"/>
                            <Rectangle Height="1" 
                                       Fill="#495B5B" 
                                       Width="350" 
                                       Margin="-92"/>  
                            <TextBox x:Name="notes" 
                                     BorderThickness="0" 
                                     Margin="30" 
                                     TextWrapping="WrapWithOverflow" 
                                     Foreground="#495b55" 
                                     
                                     FontSize="20"  
                                     Height="520" 
                                     Width="500"/>
                            </TextBlock>

                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="2" 
                                Orientation="Horizontal">
                        <Button  FontSize="24" 
                                 Foreground="White" 
                                 Width="220"  
                                 Content="Удалить" 
                                 Margin="100 0 0 0"  
                                 Style="{StaticResource DarkButtonTheme}"/>
                        <Button  FontSize="24" 
                                 Foreground="White"  
                                 Width="220" 
                                 Content="Добавить" 
                                 Margin="30 0 0 0" 
                                 Style="{StaticResource DarkButtonTheme}" 
                                 Click="Button_Click"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel  Width="810" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Margin="-100 -150 0 0"  
                         Grid.Row="1" 
                         Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Ellipse HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Width="200" Height="200" Margin="0,10,0,10" Grid.ColumnSpan="2">
                        <Ellipse.Fill>
                            <ImageBrush  Stretch="UniformToFill" ImageSource="/Images/user.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Image  Grid.Column="0" 
                            Grid.Row="0"
                            Width="50"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="50 0 0 50"
                            Source="/Images/image_edit.png"/>

                    <TextBox BorderThickness="0"  
                             BorderBrush="White" 
                             TextWrapping="NoWrap" 
                             Grid.ColumnSpan="2"  
                             VerticalAlignment="Center" 
                             x:Name="name" 
                             Margin="305,0,175,0" 
                             Height="68" 
                             Foreground="#495b55"
                             FontSize="35"/>
                    <Image Grid.ColumnSpan="2" 
                           Grid.Row="0" 
                           Margin="150"
                           Source="/Images/edit.png" 
                           HorizontalAlignment="Right" 
                           Width="20" 
                           Height="20" />

                    <StackPanel Margin="0 15 10 10"  Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                        <Label Foreground="#495b5b" FontSize="20" Height="40" Content="Тип субъекта"  />
                        <Label Foreground="#495b5b" FontSize="20" Height="40" Content="Представитель"  />
                        <Label Foreground="#495b5b" FontSize="20" Height="40" Content="Адрес"  />
                        <Label Foreground="#495b5b" FontSize="20" Height="40" Content="Телефон" />
                        <Label Foreground="#495b5b" FontSize="20" Height="40"  Content="Электронная почта"  />
                        <Label Foreground="#495b5b" FontSize="20" Height="40" Content="ИНН"      />
                        <Label Foreground="#495b5b" FontSize="20" Height="40" Content="КПП"  />
                        <Label Foreground="#495b5b" FontSize="20" Height="40" Content="ОГРН"  />
                    </StackPanel>
                    <StackPanel Margin="10" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center">
                        <ComboBox FontSize="20"  x:Name="sub_type" Height="40" Width="400" />
                        <TextBox FontSize="20" Style="{StaticResource ModernTextbox }" x:Name="company"  Height="40" Width="400" />
                        <TextBox   FontSize="20" Style="{StaticResource ModernTextbox}"  x:Name="address" Height="40" Width="400" />
                        <TextBox  FontSize="20" Style="{StaticResource ModernTextbox}"  x:Name="number"   Height="40" Width="400" />
                        <TextBox  FontSize="20" Style="{StaticResource ModernTextbox}"  x:Name="email" Height="40" Width="400" />
                        <TextBox  FontSize="20" Style="{StaticResource ModernTextbox}"  x:Name="INN"   Height="40" Width="400" />
                        <TextBox  FontSize="20" Style="{StaticResource ModernTextbox}"  x:Name="KPP" Height="40" Width="400" />
                        <TextBox  FontSize="20" Style="{StaticResource ModernTextbox}"  x:Name="OGRN"   Height="40" Width="400" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>