meow/MVVM/View/ContractorsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:design.MVVM.View"
             xmlns:UserControls="clr-namespace:meow.UserControls" x:Class="design.MVVM.View.ContractorsView"
             mc:Ignorable="d" 
             FontFamily="Archivo"
             d:DesignHeight="1080" d:DesignWidth="1920"
             Background="White">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"  Background="#EFF9F9" Width="400"  Height="1080">


            <ComboBox x:Name="comboBox" 
                HorizontalAlignment="Center"
                Margin="0 300 0 20"
                Background="Transparent"
                FontSize="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Text="Тип контрагента" 
                IsEditable="True"
                IsTextSearchEnabled="True"
                BorderBrush="#495B5B"
                Height="40" Width="300"
                Foreground="#495B5B"/>

            <ComboBox x:Name="comboBoxserv"
                    HorizontalAlignment="Center"
                     Margin="20 0 10 20"
                    Background="Transparent"
                    FontSize="20"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="Услуга" 
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    BorderBrush="#495B5B"
                    Height="40" Width="300"
                    Foreground="#495B5B" />
            <DatePicker HorizontalAlignment="Center"  BorderBrush="#495B5B" Text="ДД.ММ.ГГГГ"
Height="40" Width="300"
Foreground="#495B5B" Margin="20 0 10 20"
Background="Transparent"
FontSize="20"
                        x:Name="Date"
HorizontalContentAlignment="Center"
VerticalContentAlignment="Center" />

         
            <Label  HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="#495B5B" FontSize="20"  Content="Сбросить фильтры" GotFocus="Label_GotFocus" />
        </StackPanel>



        <Separator Margin="0,0,0,10"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Background="#495B5B"/>


        <StackPanel Margin="50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="144*"/>
                    <ColumnDefinition Width="311*"/>
                </Grid.ColumnDefinitions>
                <TextBox  HorizontalAlignment="Left" Width="490" Height="40" Style="{StaticResource Search}" Margin="380, 15,0,15" Grid.ColumnSpan="2">

                </TextBox>
                <Button Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource DarkButtonTheme}" Content="Добавить" FontSize="20" Height="50" Width="250" Margin="844,10,0,10" Click="Button_Click"/>


            </Grid>
        </StackPanel>

       

       


    </Grid>
</UserControl>
