meow/MVVM/View/HomeView.xaml

<UserControl x:Class="design.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:design.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             FontFamily="/Fonts/#Archivo Black">
    
    <StackPanel HorizontalAlignment="Center" >
        <TextBlock Text="«Не откладывай на сегодня вопросы, ответы на которые&#xA; ты мог получить ещё вчера»" 
                 Foreground="#495B5B"
                 FontSize="32"
                 Margin="20 20 20 0"/>
        <Label Content="&#xA; — Годо"
               Foreground="#495B5B"
               HorizontalAlignment="Right"
                FontSize="32"
               Margin="0 -30 0 0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
          
                <TextBlock x:Name="dfw" x:Uid="a" Grid.Column="0" Grid.Row="0" Text="ПОНЕДЕЛЬНИК, 22 апреля "
                   Foreground="#495B5B"
                   FontSize="32"
                   Margin="0 20 20 20"
                   HorizontalAlignment="Left"/>
                <TextBlock  Grid.Column="1" Grid.Row="0"
                    Text="Сегодня"
                    Foreground="#495B5B"
                    FontSize="32"
                    Margin="100 20 150 0" HorizontalAlignment="Left" />
                   
        </Grid>
       

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15 0 0 0"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </StackPanel.Resources>
          
            <StackPanel Margin="20 20 20 20" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" Height="700" Width="450">
                <Border CornerRadius="100">
                    
                    <TextBlock Height="175" Padding="10" Style="{StaticResource TextblockTheme}" >
                    <!--<Image Source="yourImage.jpg"/>-->

                    </TextBlock>
                </Border>
                <TextBlock Height="175" Style="{StaticResource TextblockTheme}" Text="First line"/>
                <TextBlock Height="175" Style="{StaticResource TextblockTheme}" Text="Second line"/>
                <TextBlock Height="175" Style="{StaticResource TextblockTheme}" Text="Third line"/>
                  

            </StackPanel>
        </StackPanel>

        <Button Grid.Row="2" Grid.RowSpan="2"
                Content="Добавить встречу"  
                HorizontalAlignment="Right"
                Margin="0 500 0 0"
         Style="{StaticResource LightButtonTheme}"
         FontSize="24"
         FontFamily="/Fonts/#Archivo SemiBold"/>
        <!--// //////////////////////////////////////////////////////////////////////////-->

 <!--<TextBlock  Text="Discover"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 20"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 10">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 2">
                        <GradientStop Color="#5bc3ff" Offset="0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 400 200" />
                </Border.Clip>

                <Grid>
                    <StackPanel>
                      
                        <TextBlock Text="World leader&#xA;in global finance"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20  10 10 0"/>
                        <TextBlock Text="Get started today!"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20  10 10 0"/>
                    </StackPanel>
                    <Image Height="250" Source="/Images/doc.jpeg" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="Fill" Width="250" RenderTransformOrigin="0.5,0.5" Margin="0,0,-117,-15">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-16.249"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>

            <Border Width="200" Height="200" CornerRadius="10" Margin="45 0 0 0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 2">
                        <GradientStop Color="#ffc554" Offset="0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15 0 0 0"/>
                </Style>
            </StackPanel.Resources>
        <TextBlock Text="Most Wathced"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 10"/>
            <StackPanel Orientation="Horizontal">
                
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="#ecff4e"
                        CornerRadius="10"/>
            </StackPanel>
        </StackPanel>-->
        
        
    </StackPanel>
</UserControl>
