meow/MVVM/View/MeetsView.xaml

<UserControl x:Class="design.MVVM.View.MeetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:design.MVVM.View"
             mc:Ignorable="d" 
             FontFamily="Archivo"
             d:DesignHeight="1080" d:DesignWidth="1920"
             Background="White">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Background="#EFF9F9" Width="360" Height="1080">

            <RadioButton Content="Документы"
                FontFamily ="Archivo Black"
                Height="50"
                Foreground="#495B5B"
                FontSize="25" 
                Style="{StaticResource MenuButtonTheme}"
                Command="{Binding HomeViewCommand}"  />

            <RadioButton Content="Услуги"
                FontFamily ="Archivo Black"
                Height="50"
                Foreground="#495B5B"
                FontSize="25" 
                Style="{StaticResource MenuButtonTheme}"
                Command="{Binding HomeViewCommand}"  />

            <RadioButton Content="Задачи"
                FontFamily ="Archivo Black"
                Height="50"
                Foreground="#495B5B"
                FontSize="25" 
                Style="{StaticResource MenuButtonTheme}"
                Command="{Binding HomeViewCommand}"  />



        </StackPanel>

        <StackPanel Margin="50">
            <Grid>
                <TextBox  HorizontalAlignment="Center" Width="200" Height="40" Style="{StaticResource Search}">
                    
                </TextBox>
            </Grid>
        </StackPanel>
        
        <StackPanel Margin="100">
            <Border Width="500" Height="175" Background="White" BorderThickness="1" CornerRadius="30" BorderBrush="#30A1A1">
                <Border.Effect>
                    <DropShadowEffect Direction="315" BlurRadius="10" ShadowDepth="2" Color="#30A1A1"/>
                </Border.Effect>

                <TextBlock Background="Transparent" Height="175"  Style="{StaticResource TextblockTheme}"><InlineUIContainer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                                
                            <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0" Foreground="#495B5B" x:Name="Time" Content="qwdqwd" FontSize="32" Margin="0,0,0,12" Grid.RowSpan="2" />
                            <Label  Grid.Column="0" Grid.Row="1" Foreground="#495B5B" x:Name="Type"  Content="qwdqwd"/>
                            <Label Grid.Column="0" Grid.Row="2" Foreground="#495B5B" x:Name="Contractor" Content="qwdqwd"/>
                            <Label  Grid.Column="0" Grid.Row="3" Content="qwdqwd"  Foreground="#495B5B" x:Name="Number"/>    
                        </Grid>

                    </InlineUIContainer></TextBlock>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
