meow/MVVM/View/MeetView.xaml

<UserControl x:Class="design.MVVM.View.MeetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:design.MVVM.View" xmlns:core="clr-namespace:design.Core" d:DataContext="{d:DesignInstance Type=core:ObservableObject}"
             mc:Ignorable="d" 
FontFamily="Archivo"
             d:DesignHeight="1080" d:DesignWidth="1920"
             Background="White">
    <Grid HorizontalAlignment="Center">
        <Grid Width="1920">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="113"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Margin="200 0 0 20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0 0 0 20"  Grid.Row="1">
                        <Border BorderBrush="#495B5B" Background="Transparent" Opacity="1" Grid.Row="1" Width="700" Height="700" CornerRadius="30" BorderThickness="3">
                            <TextBlock TextWrapping="Wrap"> 
                            <Grid Width="650" >
                                 <Label Content="Резюме" Foreground="#495B5B" FontSize="20" Margin="50 40 10 10"/>
                                 <Image VerticalAlignment="Top" Source="/Images/attach.png" Height="30" HorizontalAlignment="Right" Width="25" Margin="0,38,0,0" />   
                            </Grid>
                             
                             <Rectangle Height="0"  Fill="#495B5B" Width="350"/>  
                             <TextBox  BorderThickness="0" Margin="35"  TextWrapping="WrapWithOverflow" Text="При необходимости внесите дополнительные сведения о контрагенте, если доступные поля не подходят для этого...."   Foreground="White" x:Name="notes"/>
                            </TextBlock>

                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button  FontSize="24" Foreground="White" Width="220"  Content="Удалить" Margin="100 0 0 0"  Style="{StaticResource DarkButtonTheme}"/>
                        <Button  FontSize="24" Foreground="White"  Width="220" Content="Добавить" Margin="30 0 0 0" Style="{StaticResource DarkButtonTheme}" Click="Button_Click"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel  Width="810" HorizontalAlignment="Center" Margin="-200 10 0 0"  Grid.Row="1" Grid.ColumnSpan="2">
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label x:Name="header"  
                           Content="Встреча от "
                           Height="50"
                           Foreground="#495b5b"
                           FontSize="32"
                          FontWeight="Bold" />


                    <StackPanel Margin="0 25 10 10"  Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                        <Label Foreground="#495b5b" FontSize="20" Height="40" Content="Дата"  />
                        <Label Foreground="#495b5b" FontSize="20" Height="40"  Content="Тип"/>
                        <Label Foreground="#495b5b" FontSize="20" Height="40" Content="Контрагент"  />
                        <Label Foreground="#495b5b" FontSize="20" Height="40" Content="Телефон" />
                        <Label Foreground="#495b5b" FontSize="20" Height="40"  Content="Электронная почта"  />
                        <Label Foreground="#495b5b" FontSize="20" Height="40"  Content="Ответственный"  />


                    </StackPanel>
                    <StackPanel Margin="20" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center">
                        <Grid>

                            <DatePicker 
                                x:Name="date"
                                HorizontalAlignment="Left"
                                FontSize="20"  
                                Foreground="#495b5b"
                              
                            Height="40" 
                            Width="250" />

                            <TextBox 
                                Background="Transparent"
                                HorizontalAlignment="Right"
                                BorderThickness="0"
                                 Width="100"
                                Height="40"
                                Style="{Binding Search}"
                                x:Name="time" 
                                Foreground="#495B5B" />
                            <Rectangle Width="100" Height="1" Fill="#495b5b" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>


                        </Grid>
                        <ComboBox FontSize="20"  x:Name="Type" Height="40" Width="400" />
                        <ComboBox FontSize="20"  x:Name="Cont" Height="40" Width="400" />
                        <TextBox  FontSize="40" Style="{StaticResource ModernTextbox}"  x:Name="number" Height="40" Width="400" />
                        <TextBox  FontSize="40" Style="{StaticResource ModernTextbox}"  x:Name="email"   Height="40" Width="400" />
                        <ComboBox  FontSize="20"   x:Name="emp" Height="40" Width="400" />
                    </StackPanel>
                    <StackPanel  Grid.Row="2" Grid.Column="0">
                        <DataGrid  AutoGenerateColumns="True"
                                   BorderBrush="#495B5B" 
                                   Background="Transparent"
                                  Width="600"
                                  Name="tab" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№" Foreground="#495B5B" />
                                <DataGridTextColumn Header="Наименование" Foreground="#495B5B" />
                                <DataGridTextColumn Header="Цена" Foreground="#495B5B" />
                                <DataGridTextColumn Header="Количество" Foreground="#495B5B" />
                                <DataGridTextColumn Header="Сумма" Foreground="#495B5B" />
                            </DataGrid.Columns>
                            
                        </DataGrid>
                    </StackPanel>
                    
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>