meow/MVVM/View/MeetsView.xaml

<UserControl x:Class="design.MVVM.View.MeetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:design.MVVM.View"
             mc:Ignorable="d" 
             FontFamily="Archivo"
             d:DesignHeight="1080" d:DesignWidth="1920"
             Background="White">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"  Background="#EFF9F9" Width="400"  Height="1080">


            <ComboBox x:Name="comboBox"
                
                HorizontalAlignment="Center"
                Margin="0 300 0 20"
                Background="Transparent"
                FontSize="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Text="Пользователь" 
                IsEditable="True"
                IsTextSearchEnabled="True"
                BorderBrush="#495B5B"
                Height="40" Width="300"
                Foreground="#495B5B">
                <ComboBoxItem>
                    <StackPanel>
                        <TextBlock FontSize="16">Эджворд Майлз</TextBlock>
                        <TextBlock>Мяу</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel>
                        <TextBlock FontSize="16">Райт Феникс</TextBlock>
                        <TextBlock>Гав</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="comboBoxcont"
HorizontalAlignment="Center"
 Margin="20 0 10 20"
Background="Transparent"
FontSize="20"
HorizontalContentAlignment="Center"
VerticalContentAlignment="Center"
Text="Контрагент" 
IsEditable="True"
IsTextSearchEnabled="True"
BorderBrush="#495B5B"
Height="40" Width="300"
Foreground="#495B5B" />
            <DatePicker HorizontalAlignment="Center"  BorderBrush="#495B5B" Text="ДД.ММ.ГГГГ"
Height="40" Width="300"
Foreground="#495B5B" Margin="20 0 10 20"
Background="Transparent"
FontSize="20"
                        x:Name="Date"
HorizontalContentAlignment="Center"
VerticalContentAlignment="Center" />
            
            <ComboBox x:Name="comboBoxserv"
                     
HorizontalAlignment="Center"
 Margin="20 0 10 20"
Background="Transparent"
FontSize="20"
HorizontalContentAlignment="Center"
VerticalContentAlignment="Center"
Text="Тип услуги" 
IsEditable="True"
IsTextSearchEnabled="True"
BorderBrush="#495B5B"
Height="40" Width="300"
Foreground="#495B5B"/>

            <Label  HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="#495B5B" FontSize="20"  Content="Сбросить фильтры" GotFocus="Label_GotFocus" />
        </StackPanel>

       

        <Separator Margin="0,0,0,10"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Background="#495B5B"/>


        <StackPanel Margin="50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="144*"/>
                    <ColumnDefinition Width="311*"/>
                </Grid.ColumnDefinitions>
                <TextBox  HorizontalAlignment="Left" Width="490" Height="40" Style="{StaticResource Search}" Margin="380, 15,0,15" Grid.ColumnSpan="2">

                </TextBox>
                <Button Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource DarkButtonTheme}" Content="Добавить" FontSize="20" Height="50" Width="250" Margin="844,10,0,10"/>


            </Grid>
        </StackPanel>

        <StackPanel Margin="300 150 0 0">
            <Border Width="1360" Height="175" Background="White" BorderThickness="1" CornerRadius="30" BorderBrush="#30A1A1">
                <Border.Effect>
                    <DropShadowEffect Direction="315" BlurRadius="10" ShadowDepth="2" Color="#30A1A1"/>
                </Border.Effect>

                <TextBlock Background="Transparent" Width="1360" Height="175"  Style="{StaticResource TextblockTheme}" Margin="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                                
                            <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0" Foreground="#495B5B" x:Name="Time" Content="qwdqwd" FontSize="32" Margin="0,0,0,12" Grid.RowSpan="2" />
                            <Label  Grid.Column="0" Grid.Row="1" Foreground="#495B5B" x:Name="Type"  Content="qwdqwd"/>
                            <Label Grid.Column="0" Grid.Row="2" Foreground="#495B5B" x:Name="Contractor" Content="qwdqwd"/>
                            <Label  Grid.Column="0" Grid.Row="3" Content="qwdqwd"  Foreground="#495B5B" x:Name="Number"/>    
                        </Grid>

                   </TextBlock>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
