meow/MVVM/View/SettingsView.xaml

<UserControl x:Class="design.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:design.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             FontFamily="/Fonts/#Archivo Black">

    <StackPanel Margin="200 0 0 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Orientation="Vertical" Width="1920">
                <Label Content="Настройки приложения" FontSize="32" HorizontalAlignment="Center"  FontFamily="/Fonts/#Archivo SemiBold"  Foreground="#495B5B" VerticalAlignment="Top" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0 100 0 0">
                <Grid >
                    <Label Content="Язык: " FontSize="24" />
                    <Label Margin="80 0 0 0"  Content="Русский" FontWeight="Bold" FontSize="24" />
                </Grid>
                <Grid>
                    <Label  Content="Версия сборки: " FontSize="24" />
                    <Label Margin="200 0 0 0"   Content="1.0.0" FontWeight="Bold" FontSize="24"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="100 500 0 0">
                <Grid HorizontalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 0 100 20">
                        <Image Width="475" Height="300" Source="/Images/tha.jpg"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <Button Margin="0 0 100 20" FontSize="24" Content="Выйти" Style="{StaticResource LightButtonTheme}"/>
                    </StackPanel>
                    
                    
                    
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="100 0 0 20">
                        <Image Width="475" Height="300"  Source="/Images/sup.jpg"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="100 0 0 20">
                        <Button FontSize="24" Content="Служба поддержки" Style="{StaticResource LightButtonTheme}"/>
                    </StackPanel>
                    
                </Grid>
                
            </StackPanel>
        </Grid>
    </StackPanel>
    
</UserControl>
