meow/MVVM/View/Textblock_contractor.xaml

<UserControl x:Class="meow.UserControls.Textblock_contractor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:meow.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="175" Background="White" d:DesignWidth="500">
    <Grid>
        <Border Width="500" Height="175" Background="White" BorderThickness="1" CornerRadius="30" BorderBrush="#30A1A1">
            <Border.Effect>
                <DropShadowEffect Direction="315" BlurRadius="10" ShadowDepth="2" Color="#30A1A1"/>
            </Border.Effect>

            <TextBlock Background="Transparent" Height="175"  Style="{StaticResource TextblockTheme}" Margin="1,5,9,-7"><InlineUIContainer>
       <Grid Margin="20 5 0 0" Width="444">
           <Grid.ColumnDefinitions>
               <ColumnDefinition/>
               <ColumnDefinition/>
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
               <RowDefinition Height="50"/>
               <RowDefinition Height="8"/>
               <RowDefinition  Height="30"/>
               <RowDefinition  Height="50"/>
           </Grid.RowDefinitions>
               
           <TextBlock  FontWeight="Bold" Grid.Column="0" Grid.Row="0" Foreground="#495B5B" x:Name="Time" Text="Время" FontSize="32"  />
           <TextBlock  Grid.Column="0" FontSize="20" Grid.Row="2" Foreground="#495B5B" x:Name="Type"  Text="Тип"/>
           <TextBlock Grid.Column="0" FontSize="20"  Grid.Row="3" Foreground="#495B5B" x:Name="Contractor" Text="Чел"/>
         </Grid>

   </InlineUIContainer></TextBlock>
        </Border>
    </Grid>
</UserControl>
