meow/MVVM/View/Textblock_contractor.xaml

<UserControl x:Class="meow.UserControls.Textblock_contractor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:meow.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" Background="White" d:DesignWidth="800">
    <Grid>
        <Border Width="500" Height="175" Background="White" BorderThickness="1" CornerRadius="30" BorderBrush="#30A1A1">
            <Border.Effect>
                <DropShadowEffect Direction="315" BlurRadius="10" ShadowDepth="2" Color="#30A1A1"/>
            </Border.Effect>

            <TextBlock Background="Transparent" Height="175"  Style="{StaticResource TextblockTheme}" Margin="1,5,9,-7"><InlineUIContainer>
       <Grid>
           <Grid.ColumnDefinitions>
               <ColumnDefinition/>
               <ColumnDefinition/>
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
               <RowDefinition/>
               <RowDefinition/>
               <RowDefinition/>
               <RowDefinition/>
           </Grid.RowDefinitions>
               
           <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0" Foreground="#495B5B" x:Name="Time" Content="Время" FontSize="32" Margin="0,0,0,12" Grid.RowSpan="2" />
           <Label  Grid.Column="0" Grid.Row="1" Foreground="#495B5B" x:Name="Type"  Content="Тип"/>
           <Label Grid.Column="0" Grid.Row="2" Foreground="#495B5B" x:Name="Contractor" Content="Чел"/>
              
       </Grid>

   </InlineUIContainer></TextBlock>
        </Border>
    </Grid>
</UserControl>
