meow/App.xaml

<Application x:Class="design.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:design"
             xmlns:viewModel="clr-namespace:design.MVVM.ViewModel"
             xmlns:view="clr-namespace:design.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/Textbox.xaml"/>
                <ResourceDictionary Source="Theme/Textblock.xaml"/>
                <ResourceDictionary Source="Theme/LightButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/DarkButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/Search.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>


            <DataTemplate DataType="{x:Type viewModel:ContractorViewModel}">
                <view:ContractorView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MeetViewModel}">
                <view:MeetView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MeetsViewModel}">
                <view:MeetsView />
            </DataTemplate>



        </ResourceDictionary>
    </Application.Resources>
</Application>
