meow/Auth.xaml

<Window x:Class="meow.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:meow"
    mc:Ignorable="d"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="auth" Height="400" Width="500">
    <Grid Background="#49b8b8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label 
       
        Grid.Column="0"
           Grid.RowSpan="2"
           Grid.Row="0" 
           Content="YuriLo" 
           FontSize="32" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center" 
         
           Foreground="White"  />

        <TextBox x:Name="log"
      Margin="0 30 0 0"
        Grid.Column="0"  
            
             Grid.ColumnSpan="3"
             Grid.RowSpan="2"
           Grid.Row="1" 
           FontSize="20" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center" 
           materialDesign:HintAssist.Hint="Логин"  
           Style="{StaticResource MaterialDesignFloatingHintTextBox}"
           Foreground="white"
             Width="350"
             BorderBrush="White" 
           />
        <PasswordBox x:Name="passw"  
                    Margin="0 -20 0 0"
                 Grid.Column="0"
             Grid.ColumnSpan="3"
                     Grid.RowSpan="1"
           Grid.Row="3" 
           FontSize="20" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center" 
                Width="350"
                 BorderBrush="White" 
                 Foreground="White" 
                 materialDesign:HintAssist.Hint="Пароль" 
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>


        <Button Width="200" 
                Height="45"
                FontSize="20"
                BorderBrush="#49B8B8" 
                Foreground="#49B8B3"
                Background="White"       
                Style="{StaticResource MaterialDesignFlatButton}" 
                HorizontalAlignment="Center"
              Grid.Row="4"
            Margin=" 0 20 0 0"
                Grid.RowSpan="2"
               VerticalAlignment="Center"
                Grid.ColumnSpan="3"
                Content="Войти"
                Click="Button_Click" 
                />

        <Label Foreground="White"
           VerticalAlignment="Bottom"
         
           FontSize="14"
        
           Grid.ColumnSpan="3"
           Grid.RowSpan="7"
           Margin="20"
           HorizontalAlignment="Center"
           Content="Связаться с тех. поддержкой"/>

    </Grid>
</Window>
