meow/MainWindow.xaml

<Window x:Class="design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:viewModel="clr-namespace:design.MVVM.ViewModel"
        xmlns:local="clr-namespace:design"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="Archivo"
        Background="White"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="White"
        CornerRadius="29">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="59*" />
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle Width="48" Height="48" Margin="30 20 0 0" HorizontalAlignment="Left">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Images/menu.png"/>
                </Rectangle.Fill>
            </Rectangle>
 


            
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="3">

                <RadioButton Content="Встречи"
                         Height="50"
                         Foreground="#495B5B"
                         FontSize="25" 
                         FontFamily ="Archivo Bold"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{ Binding HomeViewCommand }" />

                <RadioButton Content="События"
                         Height="50"
                          Foreground="#495B5B"
                       FontSize="25"
                             FontFamily ="Archivo Black"
                              Style="{StaticResource MenuButtonTheme}"
                       Command="{ Binding DiscoveryViewCommand}" />

                <RadioButton Content="Контрагенты"
                Height="50"
                             FontFamily ="Archivo Black"
                Foreground="#495B5B"
                FontSize="25" 
                Style="{StaticResource MenuButtonTheme}"
                Command="{ Binding HomeViewCommand }"  />


                <RadioButton Content="Документы"
                             FontFamily ="Archivo Black"
                Height="50"
                Foreground="#495B5B"
                FontSize="25" 
                Style="{StaticResource MenuButtonTheme}"
                Command="{ Binding HomeViewCommand }"  />


                <RadioButton Content="Настройки"
                             FontFamily ="Archivo Black"
                Height="50"
                Foreground="#495B5B"
                FontSize="25" 
                Style="{StaticResource MenuButtonTheme}"
                Command="{ Binding HomeViewCommand }"  />
                
            </StackPanel>

            <Image Grid.Column="3" HorizontalAlignment="Right" Height="50" Margin="0 0 20 0" Source="/Images/notif.png" Stretch="Uniform"  Width="50"/>


            <Ellipse  HorizontalAlignment="Left" Grid.Column="4" Width="81" Margin="40,10,0,10">
                <Ellipse.Fill>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Images/edword.png"/>
                </Ellipse.Fill>
            </Ellipse>





            <!--<TextBox Grid.Column="1" Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5" 
                     Style="{StaticResource ModernTextbox}"/>-->

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,10,10,10"
                            Content="{Binding CurrentView}" Grid.ColumnSpan="3"
                         />


        </Grid>




    </Border>

</Window>
