meow/MainWindow.xaml

<Window x:Class="design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:viewModel="clr-namespace:design.MVVM.ViewModel"
        xmlns:local="clr-namespace:design"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="Archivo"
        Background="White"
        AllowsTransparency="True"
        WindowState="Maximized">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="White"
        CornerRadius="29">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="59*" />
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="184.235"/>
                <ColumnDefinition Width="215.765"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="113"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Visibility="Hidden" x:Name="sidepanel" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="360" Height="1080" Background="#30A1A1" >
                <Rectangle VerticalAlignment="Top" Width="48" Height="48" Panel.ZIndex="10" Margin="30,38,0,27" HorizontalAlignment="Left" MouseDown="Rectangle_MouseDown">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="light_menu" Stretch="UniformToFill"  ImageSource="Images/light-menu.png"/>
                        </Rectangle.Fill>
                    </Rectangle>

                <StackPanel Panel.ZIndex="1000"  x:Name="content_menu" HorizontalAlignment="Center" Margin="0 50 0 0">

                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="48"
                        Foreground="White"
                        Opacity=".6"
                        Text="YuriLo" 
                        FontWeight="Bold"></TextBlock>

                    <RadioButton Content="Аналитика"
                                 Grid.Row="1"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Margin="-45 150 0 0"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="25" 
                                 Opacity=".6"
                                 FontFamily ="Archivo Black"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{ Binding HomeViewCommand }" />
                    <RadioButton Content="Документы"
             Grid.Row="1"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Margin="-45 0 0 0"
             Height="50"
             Foreground="White"
             FontSize="25" 
             Opacity=".6"
             FontFamily ="Archivo Black"
             Style="{StaticResource MenuButtonTheme}"
             Command="{ Binding HomeViewCommand }" />

                    <RadioButton Content="Профиль"
             Grid.Row="1"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Margin="-45 0 0 0"
             Height="50"
             Foreground="White"
             FontSize="25" 
             Opacity=".6"
             FontFamily ="Archivo Black"
             Style="{StaticResource MenuButtonTheme}"
             Command="{ Binding HomeViewCommand }" />

                    <RadioButton Content="Услуги"
             Grid.Row="1"     
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Margin="-45 0 0 0"
             Height="50"
             Foreground="White"
             FontSize="25" 
             Opacity=".6"
             FontFamily ="Archivo Black"
             Style="{StaticResource MenuButtonTheme}"
             Command="{ Binding HomeViewCommand }" />
                    
                    <StackPanel VerticalAlignment="Bottom">
                        <Button 
                        FontSize="18"
                        Grid.Row="2"
                        Height="50"
                        Width="230"
                            Margin="0 520 0 0"
                        FontWeight="Bold"
                        Content="Выйти" 
                        Style="{StaticResource LightButtonTheme}"  />
                    </StackPanel>

                   
                </StackPanel>
            </Grid>
            <Rectangle x:Name="panelHeader"  Width="48" Margin="30,38,0,27" HorizontalAlignment="Left" MouseDown="panelHeader_MouseDown">
                        <Rectangle.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="Images/menu.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
           
            <Rectangle Grid.ColumnSpan="4" Fill="#30A1A1" Height="2" Width="1200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Margin="160,0,0,0"/>



            <StackPanel Margin="24,0,0,0" Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="4">

                <RadioButton Content="Встречи"
                         Height="50"
                         Foreground="#495B5B"
                         FontSize="25" 
                         FontFamily ="Archivo Black"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding MeetsViewCommand}" />

                <RadioButton Content="События"
                         Height="50"
                          Foreground="#495B5B"
                       FontSize="25"
                             FontFamily ="Archivo Black"
                              Style="{StaticResource MenuButtonTheme}"
                       Command="{Binding ContractorViewCommand}" />

                <RadioButton Content="Контрагенты"
                Height="50"
                             FontFamily ="Archivo Black"
                Foreground="#495B5B"
                FontSize="25" 
                Style="{StaticResource MenuButtonTheme}"
                Command="{Binding HomeViewCommand}"  />


                <RadioButton Content="Документы"
                            FontFamily ="Archivo Black"
                            Height="50"
                            Foreground="#495B5B"
                            FontSize="25" 
                            Style="{StaticResource MenuButtonTheme}"
                            Command="{Binding HomeViewCommand}"  />


                <RadioButton Content="Настройки"
                             FontFamily ="Archivo Black"
                Height="50"
                Foreground="#495B5B"
                FontSize="25" 
                Style="{StaticResource MenuButtonTheme}"
                Command="{Binding SettingsViewCommand}"  />
                
            </StackPanel>

            <Rectangle  Grid.Column="3" Width="50"  HorizontalAlignment="Right" Margin="0,36,56,27">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="white" />
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <ImageBrush Stretch="Uniform" ImageSource="/Images/notif.png" />
                </Rectangle.Fill>
            </Rectangle>


            <Ellipse  HorizontalAlignment="Left" Grid.Column="3" Width="100" Margin="826,10,0,10" Grid.ColumnSpan="2">
                <Ellipse.Fill>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Images/edword.png"/>
                </Ellipse.Fill>
            </Ellipse>





            <!--<TextBox Grid.Column="1" Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5" 
                     Style="{StaticResource ModernTextbox}"/>-->

            <ContentControl Grid.Row="1"
                            Grid.Column="1" 
                            Margin="10 10 10 10"
                            Content="{Binding CurrentView}" Grid.ColumnSpan="3" FontFamily="Archivo Black"
                         />


        </Grid>




    </Border>

</Window>
